<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Char js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }



        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding: 40px 10% 0px 10%;
        }

        main {
            display: flex;
            height: 100%;
            align-items: center;
        }

        div {
            width: 50%;
        }

        footer {
            margin-top: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>
        DashBoards:
    </h1>
    <br>
    <hr>

    <main>
        <div>
            <canvas id="canvas_chart_line_temperature"></canvas>
        </div>
        <div>
            <canvas id="canvas_chart_bar_temperature"></canvas>
        </div>
    </main>

    <hr>

    <footer>
        <p>
            Feito com carinho por <b>Henry</b> para <b>Sptech</b> © 2025;
        </p>
    </footer>


    <script>

        const canvasChartLine = document.getElementById('canvas_chart_line_temperature')
        const canvasChartBar = document.getElementById('canvas_chart_bar_temperature')

        const labelsChartLine = ["12:00", "13:00", "14:00", "15:00", "16:00", "17:00"]
        const dataChartLine = {
            labels: labelsChartLine,
            datasets: [{
                label: 'Temperatura',
                data: [30, 29, 28, 25, 22, 23],
                borderColor: "#F25E86",
                backgroundColor: "#F25E86"
            },
            {
                label: 'Umidade',
                data: [80, 82, 80, 85, 80, 83],
                borderColor: "#38ABF2",
                backgroundColor: "#38ABF2"
            }
            ]
        }

        const labelsChartBar = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho"]
        const dataChartBar = {
            labels: labelsChartBar,
            datasets: [{
                label: "Temperatura Média",
                data: [22, 24, 27, 23, 20, 18],
                borderColor: "#F25E86",
                backgroundColor: "#F25E86"
            },
            {
                label: "Umidade Média",
                data: [90, 89, 93, 87, 88, 82],
                borderColor: "#38ABF2",
                backgroundColor: "#38ABF2"
            }
            ]
        }

        const chartLine = new Chart(canvasChartLine, {
            type: 'line',
            data: dataChartLine
        })
        const chartBar = new Chart(canvasChartBar, {
            type: 'bar',
            data: dataChartBar
        })

    </script>

</body>

</html>